<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PrefabRenderableFactory.cs">
    <Files>
      <File FileName="Assets\Code\PrefabWorldObjectFactory.cs" Line="29" Column="22" />
      <File FileName="Assets\Code\UnityWorldObject.cs" Line="50" Column="1" />
      <File FileName="Assets\Code\MainScript.cs" Line="20" Column="64" />
      <File FileName="Assets\Code\UnityRenderable.cs" Line="12" Column="36" />
      <File FileName="Assets\Code\ControlScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\PrefabRenderableFactory.cs" Line="19" Column="1" />
      <File FileName="Assets\Code\FancyMainScript.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>