<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UnityRenderable.cs">
    <Files>
      <File FileName="Assets\Code\PrefabWorldObjectFactory.cs" Line="32" Column="3" />
      <File FileName="Assets\Code\UnityWorldObject.cs" Line="76" Column="3" />
      <File FileName="Assets\Code\MainScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Code\FancyMainScript.cs" Line="23" Column="55" />
      <File FileName="Assets\Code\ChildControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UnityRenderable.cs" Line="24" Column="32" />
      <File FileName="Assets\Code\ControlScript.cs" Line="24" Column="5" />
      <File FileName="Assets\Code\PrefabRenderableFactory.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>